<html>
 <head>
   <title>Login details</title>
     <style>
        body
        {
          background-color: powderblue;
        }
        h1
         {
           color: blue;
           text-align:center
         }
         form
         {
           text-align:center;
         }
   </style>
 </head>
 </head>

 <body>
   <h1>Ready to play CodeIgniter quiz???</h1>

   <form action="">
  Enter your name:<br>
  <input type="text" name="firstname" value="">
  <br>
  <br>
  <button id="submit">Submit</button>
  <br>

</form>
<div style="text-align: center;"><a href="quiz.html">Click here to start the quiz</a></div>
<div style="text-align: center;"><IMG SRC="1.jpg" ALT="image" height="400px" width="450px"></div>
